<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neural Partner | 5s Turbo Rig</title>
    
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/holistic/holistic.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js" crossorigin="anonymous"></script>

    <style>
        :root {
            --color-bg: #020202;
            --color-user: #00ffcc;
            --color-twin: #ff0055;
            --font-tech: 'Courier New', Courier, monospace;
        }

        body, html {
            margin: 0; padding: 0; width: 100%; height: 100%; overflow: hidden;
            background-color: var(--color-bg); font-family: var(--font-tech);
        }

        /* Turbo Loading UI */
        #loading-screen {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background: #000; z-index: 999; display: flex; flex-direction: column;
            align-items: center; justify-content: center; color: var(--color-user);
        }

        .loader-ring {
            width: 120px; height: 120px; border: 2px solid rgba(0, 255, 204, 0.1);
            border-top: 2px solid var(--color-user); border-radius: 50%;
            animation: spin 0.8s linear infinite; position: relative;
        }

        #timer-display {
            position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);
            font-size: 24px; font-weight: bold;
        }

        @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }

        #input_video { display: none; }
        #output_canvas {
            position: absolute; top: 0; left: 0; width: 100%; height: 100%;
            z-index: 1; object-fit: cover; transform: scaleX(-1);
        }

        .hud-overlay {
            position: absolute; top: 25px; left: 25px; z-index: 2;
            padding: 15px; border-left: 3px solid var(--color-user);
            background: rgba(0,0,0,0.8); backdrop-filter: blur(8px);
            pointer-events: none;
        }

        .hud-header { color: var(--color-user); font-weight: bold; font-size: 14px; letter-spacing: 1px; }
        .hud-sub { color: var(--color-twin); font-size: 11px; margin-top: 5px; text-transform: uppercase; }
    </style>
</head>
<body>

    <div id="loading-screen">
        <div class="loader-ring">
            <div id="timer-display">5</div>
        </div>
        <div style="letter-spacing: 4px; margin-top: 30px; font-size: 12px;">CALIBRATING NEURAL LINK...</div>
        <div id="load-status" style="font-size: 10px; margin-top: 10px; color: #444;">SYNCING TO HARDWARE</div>
    </div>

    <video id="input_video"></video>
    <canvas id="output_canvas"></canvas>
    
    <div class="hud-overlay">
        <div class="hud-header">SKELETAL PARTNER SYSTEM</div>
        <div class="hud-sub" id="status-text">STATUS: TURBO_INITIALIZED</div>
        <div id="charge-status" style="color: #fff; font-size: 10px; margin-top: 5px;">WARM_SHADOWS // LAG: ZERO</div>
    </div>

    <script>
        const videoElement = document.getElementById('input_video');
        const canvasElement = document.getElementById('output_canvas');
        const canvasCtx = canvasElement.getContext('2d');
        const loadScreen = document.getElementById('loading-screen');
        const timerText = document.getElementById('timer-display');

        let targetSide = 1, currentSide = 1;
        const BASE_OFFSET = 0.25, SHAKE_OFFSET = 0.05, LERP_SPEED = 0.25; 
        const PERSISTENCE_THRESHOLD = 0.05; 

        let isProcessing = false, isReady = false; 
        let chargeProgress = 0, flashOpacity = 0, commandLocked = false, userVisibility = 0.0; 

        // --- 5 Second Safety Timer ---
        let timeLeft = 5;
        const countdown = setInterval(() => {
            timeLeft--;
            timerText.innerText = timeLeft;
            if (timeLeft <= 0) clearInterval(countdown);
        }, 1000);

        function isOpenPalm(hand) {
            if (!hand) return false;
            const tips = [8, 12, 16, 20], bases = [5, 9, 13, 17];
            let openFingers = 0;
            for(let i=0; i<4; i++) if (hand[tips[i]].y < hand[bases[i]].y) openFingers++;
            return openFingers >= 3;
        }

        function isHandshakeGesture(hand) {
            if (!hand) return false;
            const wrist = hand[0], middleTip = hand[12];
            return Math.hypot(middleTip.x - wrist.x, middleTip.y - wrist.y) > 0.18 && middleTip.y > 0.35 && middleTip.y < 0.7;
        }

        function isFist(hand) {
            if (!hand) return false;
            const middleTip = hand[12], wrist = hand[0];
            return Math.hypot(middleTip.x - wrist.x, middleTip.y - wrist.y) < 0.12; 
        }

        function hexToRgba(hex, alpha) {
            hex = hex.replace('#', '');
            const r = parseInt(hex.substring(0, 2), 16), g = parseInt(hex.substring(2, 4), 16), b = parseInt(hex.substring(4, 6), 16);
            return `rgba(${r}, ${g}, ${b}, ${alpha})`;
        }

        function onResults(results) {
            if (!isReady) {
                loadScreen.style.opacity = '0'; // Smooth fade out
                setTimeout(() => loadScreen.style.display = 'none', 500);
                isReady = true;
                clearInterval(countdown);
            }
            if (isProcessing) return; 
            isProcessing = true;

            canvasElement.width = window.innerWidth;
            canvasElement.height = window.innerHeight;
            const w = canvasElement.width, h = canvasElement.height;
            
            canvasCtx.save();
            canvasCtx.clearRect(0, 0, w, h);
            
            // Warm Cinematic Shadows
            canvasCtx.filter = 'contrast(130%) brightness(110%) saturate(120%) sepia(10%)';
            canvasCtx.globalAlpha = 0.35;
            canvasCtx.drawImage(results.image, 0, 0, w, h);
            
            const grad = canvasCtx.createLinearGradient(0, 0, w, 0);
            grad.addColorStop(0, 'rgba(0,0,0,0.4)'); grad.addColorStop(0.5, 'rgba(0,0,0,0)');
            canvasCtx.fillStyle = grad; canvasCtx.fillRect(0, 0, w, h);

            canvasCtx.globalAlpha = 1.0; canvasCtx.filter = 'none';

            const topY = results.faceLandmarks ? results.faceLandmarks[10].y : 0.4;
            
            // Re-activate User Rig
            const reactivating = results.leftHandLandmarks && results.rightHandLandmarks &&
                                isOpenPalm(results.leftHandLandmarks) && isOpenPalm(results.rightHandLandmarks) && 
                                (results.leftHandLandmarks[9].y < topY) && (results.rightHandLandmarks[9].y < topY);
            
            if (reactivating) userVisibility = 1.0; 
            else if (!isFist(results.leftHandLandmarks) && !isFist(results.rightHandLandmarks)) userVisibility = 0.0;

            const shaking = isHandshakeGesture(results.rightHandLandmarks) || isHandshakeGesture(results.leftHandLandmarks);
            currentSide += (targetSide - currentSide) * LERP_SPEED;
            const dynamicOffset = currentSide * (shaking ? SHAKE_OFFSET : BASE_OFFSET);

            if (results.poseLandmarks || results.faceLandmarks) {
                canvasCtx.globalAlpha = userVisibility; renderHybridRig(results, "#00ffcc", 0, false, false);
                canvasCtx.globalAlpha = 1.0; renderHybridRig(results, "#ff0055", dynamicOffset, true, true);
            }

            canvasCtx.restore();
            isProcessing = false;
        }

        function getX(p, offset, w, isMirrored) {
            let x = p.x; if (isMirrored) x = 1 - x;
            return (x + offset) * w;
        }

        function renderHybridRig(results, color, offset, isMirrored, useFill) {
            const w = canvasElement.width, h = canvasElement.height;
            const lm = results.poseLandmarks, face = results.faceLandmarks;
            if (!lm && !face) return;
            const strokeColor = color, fillColor = hexToRgba(color, 0.2);
            canvasCtx.strokeStyle = strokeColor; canvasCtx.lineWidth = 3;
            canvasCtx.fillStyle = fillColor; canvasCtx.shadowBlur = 15; canvasCtx.shadowColor = strokeColor;

            let headCenter = null;
            if (face) { headCenter = face[1]; drawConnectors(face, FACEMESH_FACE_OVAL, offset, w, h, isMirrored); }
            else if (lm && lm[0]) {
                headCenter = lm[0]; canvasCtx.beginPath();
                canvasCtx.ellipse(getX(lm[0], offset, w, isMirrored), lm[0].y * h, 40, 55, 0, 0, 2*Math.PI);
                canvasCtx.stroke(); if (useFill) canvasCtx.fill();
            }

            if (!lm) return; 
            if (lm[11] && lm[12] && headCenter) {
                const sMid = { x: (lm[11].x + lm[12].x) / 2, y: (lm[11].y + lm[12].y) / 2 };
                drawCylinder({x: sMid.x, y: headCenter.y + 0.05}, sMid, 25, offset, w, h, isMirrored, useFill);
            }
            if (lm[11] && lm[12] && lm[23] && lm[24]) {
                if(useFill) {
                    canvasCtx.beginPath(); canvasCtx.moveTo(getX(lm[11], offset, w, isMirrored), lm[11].y * h);
                    canvasCtx.lineTo(getX(lm[12], offset, w, isMirrored), lm[12].y * h);
                    canvasCtx.lineTo(getX(lm[24], offset, w, isMirrored), lm[24].y * h);
                    canvasCtx.lineTo(getX(lm[23], offset, w, isMirrored), lm[23].y * h);
                    canvasCtx.closePath(); canvasCtx.fill();
                }
                drawLine(lm[11], lm[12], offset, w, h, isMirrored); drawLine(lm[12], lm[24], offset, w, h, isMirrored);
                drawLine(lm[24], lm[23], offset, w, h, isMirrored); drawLine(lm[23], lm[11], offset, w, h, isMirrored);
            }
            const aT = 35, lT = 45;
            drawCylinder(lm[11], lm[13], aT, offset, w, h, isMirrored, useFill); drawCylinder(lm[13], lm[15], aT*0.8, offset, w, h, isMirrored, useFill);
            drawCylinder(lm[12], lm[14], aT, offset, w, h, isMirrored, useFill); drawCylinder(lm[14], lm[16], aT*0.8, offset, w, h, isMirrored, useFill);
            drawCylinder(lm[23], lm[25], lT, offset, w, h, isMirrored, useFill); drawCylinder(lm[25], lm[27], lT*0.8, offset, w, h, isMirrored, useFill);
            drawCylinder(lm[24], lm[26], lT, offset, w, h, isMirrored, useFill); drawCylinder(lm[26], lm[28], lT*0.8, offset, w, h, isMirrored, useFill);

            if(results.leftHandLandmarks) drawConnectors(results.leftHandLandmarks, HAND_CONNECTIONS, offset, w, h, isMirrored);
            if(results.rightHandLandmarks) drawConnectors(results.rightHandLandmarks, HAND_CONNECTIONS, offset, w, h, isMirrored);
        }

        function drawCylinder(p1, p2, width, offset, w, h, isMirrored, useFill) {
            if(!p1 || !p2) return;
            const x1 = getX(p1, offset, w, isMirrored), y1 = p1.y * h, x2 = getX(p2, offset, w, isMirrored), y2 = p2.y * h;
            const dx = x2 - x1, dy = y2 - y1, len = Math.sqrt(dx*dx + dy*dy); if(len === 0) return;
            const ux = -dy / len * width / 2, uy = dx / len * width / 2, angle = Math.atan2(dy, dx);
            if(useFill) {
                canvasCtx.beginPath(); canvasCtx.moveTo(x1 + ux, y1 + uy); canvasCtx.lineTo(x2 + ux, y2 + uy);
                canvasCtx.lineTo(x2 - ux, y2 - uy); canvasCtx.lineTo(x1 - ux, y1 - uy); canvasCtx.closePath(); canvasCtx.fill();
            }
            canvasCtx.beginPath(); canvasCtx.moveTo(x1 + ux, y1 + uy); canvasCtx.lineTo(x2 + ux, y2 + uy);
            canvasCtx.moveTo(x1 - ux, y1 - uy); canvasCtx.lineTo(x2 - ux, y2 - uy); canvasCtx.stroke();
            canvasCtx.beginPath(); canvasCtx.ellipse(x1, y1, width/2, width/2 * 0.35, angle, 0, 2 * Math.PI); canvasCtx.stroke();
            canvasCtx.beginPath(); canvasCtx.ellipse(x2, y2, width/2, width/2 * 0.35, angle, 0, 2 * Math.PI); canvasCtx.stroke();
        }

        function drawLine(p1, p2, offset, w, h, isMirrored) {
            if(!p1 || !p2) return;
            canvasCtx.beginPath(); canvasCtx.moveTo(getX(p1, offset, w, isMirrored), p1.y * h);
            canvasCtx.lineTo(getX(p2, offset, w, isMirrored), p2.y * h); canvasCtx.stroke();
        }

        function drawConnectors(landmarks, connections, offset, w, h, isMirrored) {
            canvasCtx.beginPath();
            for (const connection of connections) {
                const start = landmarks[connection[0]], end = landmarks[connection[1]];
                if (start && end) {
                    canvasCtx.moveTo(getX(start, offset, w, isMirrored), start.y * h);
                    canvasCtx.lineTo(getX(end, offset, w, isMirrored), end.y * h);
                }
            }
            canvasCtx.stroke();
        }

        // Auto-Resolution Hardware Scaling
        const pixelRatio = window.devicePixelRatio || 1;
        const resWidth = Math.min(window.innerWidth * pixelRatio, 1920);
        const resHeight = Math.min(window.innerHeight * pixelRatio, 1080);

        const holistic = new Holistic({locateFile: (f) => `https://cdn.jsdelivr.net/npm/@mediapipe/holistic/${f}`});
        holistic.setOptions({ modelComplexity: 1, smoothLandmarks: true, minDetectionConfidence: 0.5, minTrackingConfidence: 0.8, refineFaceLandmarks: true });
        holistic.onResults(onResults);

        const camera = new Camera(videoElement, {
            onFrame: async () => { await holistic.send({image: videoElement}); },
            width: resWidth, height: resHeight 
        });
        camera.start();
    </script>
</body>
</html>
